.card {
    border: 1px solid var(--border-light);
    border-radius: 8px;
    padding: 1rem;
    // background-color:;

    .card-header {
        margin-bottom: 1rem;

        .card-title {
            font-size: 1.25rem;
            font-weight: bold;
        }

        .card-description {
            font-size: 0.875rem;
            color: #666;
        }
    }

    .card-content {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
        }

        .form-group {
            display: flex;
            flex-direction: column;

            label {
                margin-bottom: 0.5rem;
                font-weight: 500;
            }

            input,
            select,
            textarea {
                padding: 0.5rem;
                border: 1px solid #ccc;
                border-radius: 4px;
                font-size: 1rem;
            }
        }

        .maintenance-mode {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .description {
                font-size: 0.875rem;
                color: #666;
            }

            .switch {
                position: relative;
                display: inline-block;
                width: 50px;
                height: 24px;

                input {
                    opacity: 0;
                    width: 0;
                    height: 0;
                }

                .slider {
                    position: absolute;
                    cursor: pointer;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    background-color: #ccc;
                    transition: 0.4s;
                    border-radius: 24px;

                    &:before {
                        position: absolute;
                        content: '';
                        height: 20px;
                        width: 20px;
                        left: 2px;
                        bottom: 2px;
                        background-color: white;
                        transition: 0.4s;
                        border-radius: 50%;
                    }
                }

                input:checked+.slider {
                    background-color: #4caf50;
                }

                input:checked+.slider:before {
                    transform: translateX(26px);
                }
            }
        }
    }
}